"""Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена 
прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Ввод: 7 2 5
Вывод: 7 9 11 13 15"""

def blue(t, n, d):
    a = []
    for i in range(d):
        a.append(t+((i)*n))
    return a

print(blue(int(input("введите первое число: ")), int(
    input("введите разность: ")), int(input("введите количество элементов: "))))


"""Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

Ввод:
[-5,9,0,3,-1,-2,1,4,-2,1,-2,0,-9,8,10,-9,0,-5,-5,7]
5
15
Вывод: [1,9,13,14,19]
"""

def area(a, d, c):
    b = []
    for i in range(len(a)):
        if a[i] >= d and a[i] <= c:
            b.append(i)
    return b

print(area([-5, 9, 0, 3, -1, -2, 1, 4, -2, 1, 2, 0, -9, 8,
      10, -9, 0, -5, -5, 7], int(input("min: ")), int(input("max: "))))

