# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12
import random
"""
n = int(input("Введите ко-во элементов первого множества:"))
m = int(input("Введите ко-во элементов второго множества:"))

a = set()
b = set()
c = []

for i in range(n):
    a.add(random.randint(0, 20))
print(a)
for i in range(m):
    b.add(random.randint(0, 20))
print(b)

c = a.intersection(b)
print(f'Числа, встречающиеся в обоих множествах: {sorted(c)}')

"""
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

brush = int(input("Введите ко-во кустов:"))
k = []

for i in range(brush):
    k.append(random.randint(0, 50))
print(k)


if k[-1] + k[0] + k[1] > k[-2] + k[-1] + k[0]:
    ber = k[-1] + k[0] + k[1]
    brush_place = 1
else:
    ber = k[-2] + k[-1] + k[0]
    brush_place = len(k)

for i in range(len(k)-2):
    if k[i] + k[i+1] + k[i+2] > ber:
        ber = k[i] + k[i+1] + k[i+2]
        brush_place = i + 2

print("всего ягод на кустах: "+ str(k))
print("наибольшее количество ягод ("+ str(ber) +") можно собрать у куста № "+ str(brush_place))